WpfTEST/MainWindow.xaml

<Window x:Class="WpfTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <StackPanel x:Name="list_of_lines">
            <!-- this is where the new lines go... -->
        </StackPanel>
        <!-- New Line Button -->
        <StackPanel>
            <Button x:Name="NewLineButton" Click="NewLineButton_Click" Content="New thing" Padding="0 10"></Button>


        </StackPanel>

     
        
        
    </StackPanel>
</Window>

    <!--
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0">
                <TextBox Padding="0 5"></TextBox>
                <TextBox Padding="0 5"></TextBox>
                <TextBox Padding="0 5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 0">
                <Button Grid.Column="1" Content="Button" Padding="0 5" />
                <Button Grid.Column="1" Content="Button" Padding="0 5" />
                <Button Grid.Column="1" Content="Button" Padding="0 5" />
            </StackPanel>



        </Grid>
    
    
    
    -->    